list=[{
"base": &"ResourceFormatLoader",
"class": &"HTerrainDataLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"HTerrainDataSaver",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/virtual_joystick/virtual_joystick.gd"
}]
