[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(248, 104, 1800, 833)
create_new_node=Rect2(473, 104, 1350, 833)
export=Rect2(473, 156, 1350, 831)

[recent_files]

scenes=["res://Scene/first_ui.tscn", "res://Scene/MainMenu .tscn", "res://Scene/MainMenu.tscn", "res://Scene/game_over.tscn", "res://Scene/player.tscn", "res://Scene/main.tscn", "res://Scene/main_menu.tscn", "res://Scene/ghost.tscn", "res://addons/virtual_joystick/virtual_joystick_scene.tscn", "res://Scene/HUD.tscn"]
scripts=["res://Script/first_ui.gd", "res://Script/game_over.gd", "res://Script/main_menu.gd", "res://Script/ghost.gd", "res://Scene/player.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.582376, 0.582376, 0.582376, 0, 0.289388, 0.664468, 0.516932, 0, 0.290196, 0.662745, 0.517647, 1, 0, 0, 0, 1, 0.442911, 0.442911, 0.442911, 1, 0.443137, 0.654902, 0.443137, 1, 0.398689, 0.631828, 0.711244, 1)
